post("localhost:7500/users",
	json={
	"name" : "Ramana",
	"email": "ramanakatta@gmail.com",
	"password": "sarvani"
	}
	)

put("localhost:7500/users/1", json={
	"email": "sarvani@gmail.com"
	})

get("localhost:7500/users/1")

delete('localhost:7500/users/3')

post('localhost:7500/users/log_in', json={
'email': "venkata@gmail.com",
'password': "venkata"
	})


post('localhost:7500/subreddit', headers = {
	'authorization': 'Bearer lEnxC7NSxrXQl8qApRFbAzTvWHPo4FLm'
	},
	json= {
	'name': 'sarvani',
	'nick': 'sar',

	}
	)

put('localhost:7500/subreddit/1', headers = {
	'authorization': 'Bearer lEnxC7NSxrXQl8qApRFbAzTvWHPo4FLm'
	},
	json= {
	'name': 'ramana',
	'nick': 'katta',
	'userId': 1,
	}
	)

get('localhost:7500/posts?nick=quasi', headers = {
	'authorization': 'Bearer lEnxC7NSxrXQl8qApRFbAzTvWHPo4FLm'
	},)

delete('localhost:7500/subreddit/1', headers = {
	'authorization': 'Bearer lEnxC7NSxrXQl8qApRFbAzTvWHPo4FLm'
	})

get('localhost:7500/comments/1')

post('localhost:7500/comments', headers = {
	'authorization': 'Bearer lEnxC7NSxrXQl8qApRFbAzTvWHPo4FLm'
	}, json={
	'text': 'ramana',
	'postId': 2
	})

put('localhost:7500/comments/1', headers = {
	'authorization': 'Bearer VZWUWt64DvyV4Mbv0Z6vCMHiOJBNJEqz'
	}, json={
	'text': 'venkata',
	})



